#common#common_2.10;1.0 resolved revisions
#Sun Oct 11 21:40:24 EDT 2015
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1 null
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1 null
